@font-face
  font-family: 'font-awesome'
  src: url('../fonts/font-awesome.eot?86474930')
  src: url('../fonts/font-awesome.eot?86474930#iefix') format("embedded-opentype"), url('../fonts/font-awesome.woff?86474930') format("woff"), url('../fonts/font-awesome.ttf?86474930') format("truetype"), url('../fonts/font-awesome.svg?86474930#font-awesome') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "font-awesome"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-search:before
  content: '\e800'
  color: #fff
