// colors

// fonts
//$helvetica-neue: 'Helvetica Neue'

@mixin cf
  clear: both
  &::before
    content: ''
    display: table
  &::after
    content: ''
    display: table
    clear: both

@mixin container
  max-width: 1170px
  padding: 0 15px
  margin: 0 auto
