// bower:sass
// endbower

@import mixins
@import reset
@import fonts

// app-wide styles
*,
*::after,
*::before
  box-sizing: border-box

html
  font-size: 62.5%
  //overflow-x: hidden

body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

img
  max-width: 100%

.container
  @include container

.cf
  @include cf

.hidden
  display: none !important
  visibility: hidden !important

@import header
@import footer
